{
  "name": "cordova-usabilla",
  "version": "2.0.0",
  "description": "native implementation of Usabilla",
  "cordova": {
    "id": "cordova-usabilla",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC"
}
